{
  "name": "starcar-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-watch": "chimp --mocha --watch",
    "get": "chimp ./chimp-config.js --mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chimp": "^0.50.2",
    "xmldom": "^0.1.27"
  }
}
